Constrained Instances: '6x2inBreadboard-1', '6x2inBreadboard-1', 'Acrylic Frame-5', 'Acrylic Frame-5'
Constraint Name: Width4
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: '6x2inBreadboard-1', '6x2inBreadboard-1', 'Acrylic Frame-5', 'Acrylic Frame-5'
Constraint Name: Width5
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: 'Arduino Nano 33 IoT.stp-1/Nano_33IoT Body_1.stp-1', 'Arduino Nano 33 IoT.stp-1/Nano_33IoT Body_1.stp-1', '6x2inBreadboard-1', '6x2inBreadboard-1'
Constraint Name: Width7
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: 'AA Battery Mock-2', 'AA Battery Mock-2', 'Acrylic Frame-4', 'Acrylic Frame-4'
Constraint Name: Width12
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
Constrained Instances: 'AA Battery Mock-2', 'AA Battery Mock-2', 'Acrylic Frame-4', 'Acrylic Frame-4'
Constraint Name: Width13
Error Details: Constraint is not supported. The constraint has been ignored.
---------------------------------------------------------------------------------
